
;; Function __debugbreak (null)
;; enabled by -tree-original


{
  __asm__ __volatile__("int {$}3"::);
}


;; Function vfscanf (null)
;; enabled by -tree-original


{
  return __ms_vfscanf (__stream, __format, __local_argv);
}


;; Function vsscanf (null)
;; enabled by -tree-original


{
  return __ms_vsscanf (__source, __format, __local_argv);
}


;; Function vscanf (null)
;; enabled by -tree-original


{
  return __ms_vscanf (__format, __local_argv);
}


;; Function vsnprintf (null)
;; enabled by -tree-original


{
  return __ms_vsnprintf (__stream, __n, __format, __local_argv);
}


;; Function snprintf (null)
;; enabled by -tree-original


{
  int __retval;
  char * __local_argv;

    int __retval;
    char * __local_argv;
  __builtin_va_start ((char * &) &__local_argv, __format);
  __retval = __ms_vsnprintf (__stream, __n, __format, __local_argv);
  __builtin_va_end ((char * &) &__local_argv);
  return __retval;
}


;; Function vfwscanf (null)
;; enabled by -tree-original


{
  return __ms_vfwscanf (__stream, __format, __local_argv);
}


;; Function vswscanf (null)
;; enabled by -tree-original


{
  return __ms_vswscanf (__source, __format, __local_argv);
}


;; Function vwscanf (null)
;; enabled by -tree-original


{
  return __ms_vwscanf (__format, __local_argv);
}


;; Function snwprintf (null)
;; enabled by -tree-original


{
  int r;
  char * argp;

    int r;
    char * argp;
  __builtin_va_start ((char * &) (char * *) &argp, format);
  r = _vsnwprintf (s, n, format, argp);
  __builtin_va_end ((char * &) (char * *) &argp);
  return r;
}


;; Function vsnwprintf (null)
;; enabled by -tree-original


{
  return _vsnwprintf (s, n, format, arg);
}


;; Function vswprintf (null)
;; enabled by -tree-original


{
  return vsnwprintf (__stream, __count, __format, __local_argv);
}


;; Function swprintf (null)
;; enabled by -tree-original


{
  int __retval;
  char * __local_argv;

    int __retval;
    char * __local_argv;
  __builtin_va_start ((char * &) &__local_argv, __format);
  __retval = vswprintf (__stream, __count, __format, __local_argv);
  __builtin_va_end ((char * &) &__local_argv);
  return __retval;
}


;; Function main (null)
;; enabled by -tree-original


{
  int val1 = 10;
  int val2 = 20;
  int val3 = 30;
  int * cursor = &val1;

    int val1 = 10;
    int val2 = 20;
    int val3 = 30;
  printf ((const char * restrict) "\xeb\xa9\x94\xeb\xaa\xa8\xeb\xa6\xac\xec\x83\x81 val1 \xec\x9c\x84\xec\xb9\x98 : %d\n", &val1);
  printf ((const char * restrict) "\xeb\xa9\x94\xeb\xaa\xa8\xeb\xa6\xac\xec\x83\x81 val2 \xec\x9c\x84\xec\xb9\x98 : %d\n", &val2);
  printf ((const char * restrict) "\xeb\xa9\x94\xeb\xaa\xa8\xeb\xa6\xac\xec\x83\x81 val3 \xec\x9c\x84\xec\xb9\x98 : %d\n\n", &val3);
    int * cursor = &val1;
  printf ((const char * restrict) "val1\xec\x9d\x98 \xec\xa3\xbc\xec\x86\x8c: %d, \xea\xb0\x92: %d\n", &val1, val1);
  printf ((const char * restrict) "cursor\xec\x9d\x98 \xec\xa3\xbc\xec\x86\x8c: %d, \xea\xb0\x92: %d\n\n", cursor, *cursor);
  *cursor = *cursor + 5;
  printf ((const char * restrict) "val1\xec\x9d\x98 \xec\xa3\xbc\xec\x86\x8c: %d, \xea\xb0\x92: %d\n", &val1, val1);
  printf ((const char * restrict) "cursor\xec\x9d\x98 \xec\xa3\xbc\xec\x86\x8c: %d, \xea\xb0\x92: %d\n", cursor, *cursor);
  return 0;
}
return 0;

